# gridiron

./: .editorconfig  .gitignore  API_TESTING_GUIDE.md  ARCHITECTURE_PRINCIPLES.md  ARCHITECTURE_SUMMARY.txt  AUTHENTICATION_SETUP.md  AUTHORIZATION_AND_USER_MANAGEMENT.md  AZURE_MIGRATION_CHECKLIST.md  CLAUDE.md  CODEBASE_ANALYSIS.md  COMMIT_MESSAGE.md  DATABASE-MANAGEMENT.md  DATABASE_DEPLOYMENT.md  DATABASE_MIGRATION_COMPLETE.md  DATABASE_QUICK_REFERENCE.md  DATABASE_SETUP.md  Directory.Build.props  FIELD_POSITION_SYSTEM.md  FINAL_TEST_STATUS.md  GAMEMANAGEMENT_IMPLEMENTATION_GUIDE.md  GRIDIRON_COMPREHENSIVE_ARCHITECTURE.md  INJURY_SYSTEM_INTEGRATION_STATUS.md  MISSION_ACCOMPLISHED.md  NUGET_AUTHENTICATION.md  USER_GUIDE_PROFILE_PAGE.md  build-output.txt  build_errors.txt  build_log.txt  deploy-database.ps1  deploy-database.sh  fix_random.py  gridiron.sln  mean.json  nuget.config  readme.md  reset-database.ps1  running-code-coverage.txt  test_output.txt  update-test-files.ps1
DataAccessLayer/: DataAccessLayer.csproj  GridironDbContext.cs  GridironDbContextFactory.cs  GridironTransactionManager.cs  ITransactionManager.cs  Program.cs  TeamsLoader.cs  appsettings.json
DataAccessLayer/Migrations/: 20251119154355_InitialCreate.Designer.cs  20251119154355_InitialCreate.cs  20251120222800_AddPlayerGenerationTables.cs  20251121160335_AddLeagueStructure.Designer.cs  20251121160335_AddLeagueStructure.cs  20251122132542_AddPlayerGenerationTables.Designer.cs  20251122132542_AddPlayerGenerationTables.cs  20251123051325_AddSoftDeleteSupport.Designer.cs  20251123051325_AddSoftDeleteSupport.cs  20251127191834_AddUserAuthorizationTables.Designer.cs  20251127191834_AddUserAuthorizationTables.cs  20251128204806_SeedGodUser.Designer.cs  20251128204806_SeedGodUser.cs  20251201022616_AddSeasonEntities.Designer.cs  20251201022616_AddSeasonEntities.cs  20251207022420_AddSeasonRowVersion.Designer.cs  20251207022420_AddSeasonRowVersion.cs  20251207063503_AddPlayerStatsPersistence.Designer.cs  20251207063503_AddPlayerStatsPersistence.cs  20251207080714_AddPlayerGameStatUniqueIndex.Designer.cs  20251207080714_AddPlayerGameStatUniqueIndex.cs  GridironDbContextModelSnapshot.cs
DataAccessLayer/Repositories/: ConferenceRepository.cs  DatabasePlayerDataRepository.cs  DivisionRepository.cs  GameRepository.cs  IConferenceRepository.cs  IDivisionRepository.cs  IGameRepository.cs  ILeagueRepository.cs  IPlayByPlayRepository.cs  IPlayerDataRepository.cs  IPlayerGameStatRepository.cs  IPlayerRepository.cs  ISeasonRepository.cs  ITeamRepository.cs  IUserRepository.cs  LeagueRepository.cs  PlayByPlayRepository.cs  PlayerGameStatRepository.cs  PlayerRepository.cs  SeasonRepository.cs  TeamRepository.cs  UserRepository.cs
DataAccessLayer/SeedData/: PlayerDataSeeder.cs  SeedDataRunner.cs  TeamSeeder.cs  UserSeeder.cs
DataAccessLayer/Seeding/: PlayerDataSeeder.cs
Diagram/: 03-DomainComponents.puml  04-StateLibraryComponents.puml  05-DataAccessComponents.puml  06-TestComponents.puml  07-StateMachineFlow.puml  08-SkillsChecks.puml  09-PenaltySystem.puml  10-InjurySystem.puml  Diagram.csproj  Program.cs
DomainObjects/: CascadeOperationResults.cs  Coach.cs  College.cs  Conference.cs  CryptoRandom.cs  DepthChart.cs  Division.cs  DomainObjects.csproj  FieldGoalPlay.cs  FirstName.cs  Fumble.cs  Game.cs  IPlay.cs  IPlaySegment.cs  Injury.cs  Interception.cs  KickoffPlay.cs  LastName.cs  League.cs  PassPlay.cs  PassSegment.cs  Penalty.cs  Person.cs  Play.cs  PlayByPlay.cs  Player.cs  PlayerGameStat.cs  PuntPlay.cs  ReturnSegment.cs  RunPlay.cs  RunSegment.cs  Scout.cs  Season.cs  SeasonPhase.cs  SeasonWeek.cs  SoftDeletableEntity.cs  StatTypes.cs  Team.cs  Trainer.cs  User.cs  (+2 more)
DomainObjects/Helpers/: CryptoRandom.cs  DepthChartBuilder.cs  FieldPositionHelper.cs  GameHelper.cs  PlayerHelper.cs  ReplayLog.cs  ReplaySeedableRandom.cs  SeedableRandom.cs  Teams.cs
DomainObjects/Penalties/: DefensiveHoldingPenalty.cs  DefensivePassInterferencePenalty.cs  FalseStartPenalty.cs  IPenalty.cs  OffensiveHoldingPenalty.cs  PenaltyBase.cs  PenaltyRegistry.cs
DomainObjects/Properties/: AssemblyInfo.cs
GameManagement/: GameManagement.csproj
Gridiron.IntegrationTests/: CascadeSoftDeleteTests.cs  ComprehensiveAuthorizationTests.cs  DatabaseTestFixture.cs  EngineSimulationIntegrationTests.cs  Gridiron.IntegrationTests.csproj  InfrastructureTests.cs  LeaguesManagementControllerAuthorizationTests.cs  PlayByPlayIntegrationTests.cs  PlayerGameStatRepositoryTests.cs  PlayerRepositoryTests.cs  SeasonSimulationIntegrationTests.cs  SeasonSimulationMultiWeekTests.cs  SoftDeleteRepositoryTests.cs  TeamPlayerAuthorizationTests.cs  TeamRepositoryTests.cs  UpdateEndpointsIntegrationTests.cs  UserRepositoryTests.cs
Gridiron.TestHelpers/: Gridiron.TestHelpers.csproj
Gridiron.WebApi/: Gridiron.WebApi.csproj  Program.cs  README.md  appsettings.json
GridironConsole/: CleanConsoleLogger.cs  DatabaseTest.cs  GridironConsole.csproj  Program.cs  README.md  appsettings.json
StateLibrary/: Class1.cs  GameFlow.cs  PlayOutcomeCalculator.cs  StateLibrary.csproj
UnitTestProject1/: ActionTests.cs  CalculatorTests.cs  DeadBallPenaltyTests.cs  DownProgressionTests.cs  FieldGoalPlayExecutionTests.cs  FieldPositionHelperTests.cs  FlowTests.cs  GameFieldPositionTests.cs  GoalLineTests.cs  InjurySystemTests.cs  InterceptionTests.cs  KickoffPlayExecutionTests.cs  MultiplePenaltyTests.cs  PassPlayExecutionTests.cs  PassPlaySkillsChecksTests.cs  PassResultTests.cs  PenaltyAcceptanceTests.cs  PenaltyAssignmentTests.cs  PenaltyClassTests.cs  PenaltyEnforcementRulesTests.cs  PenaltySkillsChecksTests.cs  PlayArchitectureTests.cs  PlayerDisciplinePenaltyTests.cs  PrePlayFormationTests.cs  PuntPlayExecutionTests.cs  PuntResultTests.cs  RedZoneTests.cs  ReplaySeedableRandomTests.cs  RunPlayExecutionTests.cs  RunPlaySkillsChecksTests.cs  RunResultTests.cs  SafetyFreeKickTests.cs  ScoringIntegrationTests.cs  ScoringTests.cs  SeedableRandomTests.cs  SkillsCheckResultsTests.cs  SkillsChecksTests.cs  SpecialTeamsSubstitutionTests.cs  StatsTests.cs  TeamsDepthChartTests.cs  (+6 more)
(+334 files in other folders)
