<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>DomainObjects</RootNamespace>
    <AssemblyName>DomainObjects</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <!-- Keep Newtonsoft for compatibility with existing code; upgrade later to System.Text.Json if desired -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <!-- If your code uses System.Data DataSet extensions, uncomment the line below -->
    <!-- <PackageReference Include="System.Data.DataSetExtensions" Version="4.8.1" /> -->
  </ItemGroup>

</Project>