<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.784122">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Vitest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) JavaScript project to run in parallel with other projects -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <!-- Exclude node_modules, build output, and other generated folders -->
    <None Remove="node_modules\**" />
    <None Remove="dist\**" />
    <None Remove="build\**" />
    <None Remove=".vite\**" />
    <None Remove="playwright-report\**" />
    <None Remove="test-results\**" />
  </ItemGroup>
</Project>
