<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.784122">
  <PropertyGroup>
    <StartupCommand></StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Vitest</JavaScriptTestFramework>
    <!-- Prevent build and run from Visual Studio -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <ShouldRunNpmInstall>false</ShouldRunNpmInstall>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>

  <!-- Override build targets to do nothing -->
  <Target Name="Build" />
  <Target Name="Clean" />
  <Target Name="Rebuild" />

  <ItemGroup>
    <!-- Exclude node_modules, build output, and other generated folders -->
    <None Remove="node_modules\**" />
    <None Remove="dist\**" />
    <None Remove="build\**" />
    <None Remove=".vite\**" />
    <None Remove="playwright-report\**" />
    <None Remove="test-results\**" />
  </ItemGroup>
</Project>
