<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Structurizr.Core" Version="1.1.1" />
    <PackageReference Include="Structurizr.PlantUML" Version="0.9.3" />
    <PackageReference Include="PlantUml.Net" Version="1.4.80" />
  </ItemGroup>

</Project>
